// Footer Styles
footer {
  color: rgb(0, 98, 255);
  font-weight: bold;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}
