
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 3.2rem;
  font-weight: bold;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;  
  background-color: grey;
}

