// Mixins Here

.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }
  
  .fontstyle(@size, @color){
    font-size:@size;
    color:@color;
  }

.btn-style(@border, @background) {
border: @border;
background-color: @background;
}

 .paragraphstyle(@color, @font-weight, @font-family) {
   color: @color;
   font-weight: @font-weight;
   font-family: @font-family;
 }

 .whiteunderline(@text-decoration, @color, @font-family) {
  text-decoration: @text-decoration;
  color: @color;
  font-family: @font-family;
 }

