// Navigation code here

.navb {
    .flex(space-between, center);
    flex-direction: column;
    background-color: @nav-bg;

}

.med2cabinet {
    h1{
        color:#FFFFFF;
        font-family: 'Play', sans-serif;
    }
    .fontstyle(4em,#FFFFFF);
    margin: .3em 0;
    display: flex;

}

.navlinks {
    .flex(space-evenly, center);
    .fontstyle(1.8em,#FFFFFF);
    width:45%;
    margin-bottom: .6em;
    text-decoration: none;
}

@media @phone {
    .navlinks {
        width:90%;
    }
}


