// Variables

// Color pointers
@nav-bg: @dark-green;
@nav-font: @nav-color;


@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @dark-green;
@footer-font-color: @waterloo;

// Color Vars
@dark-green: #0B300B;
@nav-color: white;

@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

@spartan: 'Spartan', sans-serif;


// Mobile var
@phone: ~"(max-width:500px)";